REACT_APP_BASE_URL = https://localhost:3000
REACT_APP_SERVER_BASE_URL = https://jsonplaceholder.typicode.com
REACT_APP_API_GET_BLOG = /users/{userId}/posts
REACT_APP_API_GET_PROFILE = /users/{userId}
REACT_APP_API_UPDATE_BLOG = /posts
REACT_APP_API_SIDEBAR_NAV = [{"menuName": "Dashboard", "key": "sub1", "shortKey": "D", "subLink": [{"Key": "1","name": "Overview","url": "dashboard","icon": "SignalFilled"},{"Key": "2","name": "Calender","url": "dashboard","icon": "CalendarOutlined"}]},{"menuName": "Blogs","key": "sub2","shortKey": "B","subLink": [{"Key": "3","name": "All","url": "posts","icon": "MessageOutlined"},{"Key": "4","name": "Latest","url": "Latest","icon": "InfoCircleOutlined"}]}]